# Jwt.Cosmos.Redis.Odata.API.Middleware

./: Bicepcli.ps  JWT.Odata.Redis.Api.sln  JWTTokenParserAndClaimsExtractor.sln  README.md  main-dev.bicep  main-dev.parameter.json  main-tst.bicep  main.json  main2.bicep  main2.json  managedIdentity.ps
.github/workflows/: dotnet-desktop.yml
Client.Consumer.Odata.API/: Client.Consumer.Odata.API.csproj  Program.cs
Client.Consumer.Odata.API/Controllers/: ErrorController.cs  JwtValidDataCenterUserClaimsController.cs
Client.Consumer.Odata.API/Properties/: launchSettings.json
JWT.Bearer.Claims.Auth.Extractor/: AddJwtClaimsExtractorServices.cs  JWT.Bearer.Claims.Auth.Extractor.csproj  JwtBearerOptionsFactory.cs  MiddlewareExtensions.cs
JWT.Bearer.Claims.Auth.Extractor/Claims/: CustomUser.cs
JWT.Bearer.Claims.Auth.Extractor/ConfigSection/: AppSettings.cs  JwtTokenConfiguration.cs  ValidUserEndpointOptions.cs
JWT.Bearer.Claims.Auth.Extractor/Constant/: AuthorizationHeaderConstant.cs
JWT.Bearer.Claims.Auth.Extractor/Exceptions/: HttpException.cs  TokenValidationException.cs
JWT.Bearer.Claims.Auth.Extractor/Jwt/: IJwtTokenExtractor.cs  IJwtTokenHandler.cs  ITokenValidator.cs  JwtClaimsExtractor.cs  JwtParser.cs  JwtTokenExtractor.cs  JwtTokenHandler.cs  TokenValidator.cs
JWT.Bearer.Claims.Auth.Extractor/Middleware/: Class1.cs  JwtBearerTokenMiddleware.cs
JWT.Bearer.Claims.Auth.Extractor/Services/: DataCenterValidUserEndpointClient.cs  NoOpTokenValidator.cs
JWTClaimsExtractor/: AddJwtClaimsExtractorServices.cs  JWTClaimsExtractor.csproj  JwtBearerOptionsFactory.cs  MiddlewareExtensions.cs
JWTClaimsExtractor/Claims/: AuthorizedAccount.cs  CustomClaimTypes.cs  CustomUser.cs  JwtClaims.cs
JWTClaimsExtractor/ConfigSection/: AppSettings.cs  AuthorizedAccountEndpointOptions.cs  JwtTokenConfiguration.cs
JWTClaimsExtractor/Constant/: AuthorizationHeaderConstant.cs
JWTClaimsExtractor/Exceptions/: HttpException.cs  TokenValidationException.cs
JWTClaimsExtractor/Jwt/: IJwtTokenExtractor.cs  IJwtTokenHandler.cs  ITokenValidator.cs  JwtClaimsExtractor.cs  JwtParser.cs  JwtTokenExtractor.cs  JwtTokenHandler.cs  TokenValidator.cs
JWTClaimsExtractor/Middleware/: JwtBearerTokenMiddleware.cs  JwtExceptionMiddleware.cs  JwtMiddleware.cs
JWTClaimsExtractor/Services/: AuthorizedAccountEndpointClient.cs  NoOpTokenValidator.cs
JwtToken.GenerateSigningKey.Console/: JwtToken.GenerateSigningKey.Console.csproj  Program.cs
JwtTokenClaimsConsumerAPI/: JwtTokenClaimsConsumerAPI.csproj  Program.cs  appsettings.json
JwtTokenClaimsConsumerAPI/Controllers/: ErrorController.cs  JwtCustomUserFromClaimsController.cs  JwtValidDataCenterUserClaimsController.cs
JwtTokenGenerateSigningKey/: JwtToken.GenerateSigningKey.Console.csproj  Program.cs
JwtValidUsersAPI/JwtValidUserAPI.Core/: Class1.cs  JwtValidUserAPI - Backup.Repository.Core.csproj  JwtValidUserAPI.Core.csproj
JwtValidUsersAPI/JwtValidUserAPI.Core/CQRS/: CreateEntityCommand.cs  EntityCommandHandler.cs
JwtValidUsersAPI/JwtValidUserAPI.Core/ConfigSettings/Cosmos/: Container.cs
JwtValidUsersAPI/JwtValidUserAPI.Core/ConfigSettings/Redis/: RedisSettings.cs
JwtValidUsersAPI/JwtValidUserAPI.Core/DTO/: Department.cs  IEntity.cs  ValidUser.cs
JwtValidUsersAPI/JwtValidUserAPI.Core/Registration/: ApplicationModule.cs
JwtValidUsersAPI/JwtValidUserAPI.Core/Repository/: CosmosRepository.cs  ICosmosUserRepository.cs  IRedisUserRepository.cs  RedisUserRepository.cs
JwtValidUsersAPI/JwtValidUsersApi/: JwtValidUsersApi.csproj  Program.cs
JwtValidUsersAPI/JwtValidUsersApi/Controllers/: ValidUserController.cs
JwtValidUsersAPI/JwtValidUsersApi/Model/: Department.cs  Location.cs  ValidUser.cs
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/: Class1.cs  ValidUsers.API.Repository.Core.csproj
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/CQRS/: CreateEntityCommand.cs  EntityCommandHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/ConfigSettings/Cosmos/: Container.cs  CosmosDbSettings.cs  UserManagedIdentity.cs
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/ConfigSettings/Redis/: RedisDatabase.cs  RedisSettings.cs
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/DTO/: Department.cs  IEntity.cs  Location.cs  ValidUser.cs
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/Registration/: ApplicationModule.cs
User.Data.Odata.Redis.Layer/ValidUsers.API.Repository.Core/Repository/: CosmosRepository.cs  IGenericRepository.cs  RedisUserRepository.cs
User.Data.Odata.Redis.Layer/ValidUsers.Odata.Redis.Api/: Program.cs  ValidUsers.Odata.Redis.Api.csproj  appsettings.json
User.Data.Odata.Redis.Layer/ValidUsers.Odata.Redis.Api/Controllers/: ValidUserController.cs
User.Data.Odata.Redis.Layer/ValidUsers.Odata.Redis.Api/Model/: Department.cs  Location.cs  ValidUser.cs
User.Data.Odata.Redis.Layer/ValidUsers.Odata.Redis.Api/Properties/: launchSettings.json
